<!DOCTYPE>
<html>
<head>
    <title>
        bai-tap6
    </title>
    <style>
        .cha {
            width: 80%;
            height: 300px;
            background-color: blue;
            margin:auto
        }

        .con-trai {
            background-color: white;
            width: 49.5%;
            height: 100%;
            display: inline-block;
            padding-bottom: 50px;
            margin-top: 30px;
        }

        .insights {
            color:tomato
        }

        .inline {
            display: inline;
            margin-right: 30px;
            color: red;
            font-size: 20px;
        }

        .con-phai {
            width: 49.5%;
            height: 100%;
            display: inline-block
        }
    </style>
</head>
<body>
    <div class="cha">
        <div class="con-trai">
            <!--BEGIN CON-TRAI-->
            <h1>Get <span class="insights">insights</span> that help your business grow.</h1>
            <p>Discover the benefits of data analytics and make better 
            decisions regarding revenue, customer experience, and overall efficiency</p>
            <div>
            <h1 class="inline">10k</h1>
            <h1 class="inline">314</h1>
            <h1 class="inline">12M</h1>
            <br />
            <p class="inline">COMPANIES</p>
            <P class="inline">TEMPLASTER</P>
            <P class="inline">QUERIES</P>
        </div>
        </div>
            <!-- END CON-TRAI -->
            <!-- BEGIN CON-PHAI -->
        <div class="con-phai">
            <img src="https://cdn.123job.vn/123job/uploads/2019/07/19/2019_07_19______e4b37eba57e14f05c7d6f888a4e14ec5.jpg" alt="abc">
        </div>    
            <!-- END CON-PHAI -->
    </div>
</body>
</html>

