<!DOCTYPE html>
<html>
<title>
	Bài tập 5
</title>

<head <meta charset="utf-8" />
   <style>
	    body {
		    background-color: aqua;
	    }

	    .cha {
		    width: 80%;
		    background-color: bisque;
		    height: 400px;
		    margin: 0 auto;
			position: relative;
		}

	    .con-trai {
		    display: inline-block;
		    width: 49%;
		    height: 100%;
		}

	    .title {
		    width: 360px;
		    color: blue;
		    margin-left: 50px;
	    }

	    .insights {
		    color: #892289;
	    }

	    .description {
		    width: 360px;
		    color: #000278;
		    margin-left: 50px;
	    }

	    .companies-templates-queries-box {
		    margin-top: 40px;
		    margin-left: 50px;
	    }

	    .companies-templates-queries-title {
		    display: inline;
		    margin-left: 20px;
		    color: white
	    }

	    .companies-templates-queries-subtitle {
		    display: inline;
		    margin-right: 20px;
		    color: #007723;
	    }

	    .con-phai {
		    display: inline-block;
		    width: 49%;
		    height: 100%;
	    }

	    .image-content {
		    width: 100%;
		    height: 100%;
	    }

    </style>
</head>

<body>

	<!-- BEGIN BOX INFORMATION -->
	<div class="box-information">

		<!-- BEGIN LEFT CONTENT -->
		<div class="child-left-box-information">
			<h1 class="title"> Get
				<span class="insghts"> insghts</span>
				that help your business grow.
			</h1>
			<p class="description">
				Discover the benefits of data analytics and make better decisions
				regarding revenue, customer experience, and overall efficiency
			</p>
			<div class="companies-templates-queries-box">
				<span>
					<h1 class="companies-templates-queries-title">10k+</h1>
					<h1 class="companies-templates-queries-title">314</h1>
					<h1 class="companies-templates-queries-title">12M+</h1>
					<br />
					<h6 class="companies-templates-queries-subtitle">COMPANIES</h6>
					<h6 class="companies-templates-queries-subtitle">TEMPLATES</h6>
					<h6 class="companies-templates-queries-subtitle">QUERIES</h6>
				</span>
			</div>
		</div>
		<!-- END LEFT CONTENT -->

		<!-- BEGIN RIGHT CONTENT -->
		<div class="child-right-box-information">
			<img class="image-content"
				src="https://cdn.123job.vn/123job/uploads/2019/07/19/2019_07_19______e4b37eba57e14f05c7d6f888a4e14ec5.jpg"
				alt="ảnh minh hoạ" />
		</div>
		<!-- END RIGHT CONTENT -->

	<!-- END BOX INFORMATION -->

	</div>	
</body>

</html>